<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Audio Player</h1>
    <audio controls src="media/love-fast.mp3"></audio>
    <h1>Video Player</h1>
    <!-- <video controls src="media/medium.mp4"></video> -->
    <video controls src="media/short.mp4"></video>
    <iframe width="855" height="481" src="https://www.youtube.com/embed/kWAwCMSxMbo" title="ইউরেনিয়াম আবিষ্কারের ইতিহাস History of Uranium explained in Bangla Ep 186" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>